#primary
spring.primary.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false
spring.primary.datasource.username=hbstudent
spring.primary.datasource.password=hbstudent
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver
#secondary
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/projectdb1?useSSL=false
spring.secondary.datasource.username=hbstudent
spring.secondary.datasource.password=hbstudent
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
#multiple Setting

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

        